[gd_scene format=3 uid="uid://c6o08yu2pq8qo"]

[ext_resource type="PackedScene" uid="uid://cdmjrydmww2uc" path="res://mapping/maps/start.map" id="1_nnger"]

[node name="Start" type="Node3D" unique_id=1465149593]

[node name="start" parent="." unique_id=832658957 instance=ExtResource("1_nnger")]

[editable path="start"]
