[gd_scene format=3 uid="uid://cvyq4wh161jsc"]

[ext_resource type="Script" uid="uid://fh7pwj0mtcp1" path="res://application/systems/input.gd" id="1_uckrd"]
[ext_resource type="Script" uid="uid://c8vgicgrt0alx" path="res://sources/player/controller/input.gd" id="2_ilqp3"]

[node name="InputManager" type="Node" unique_id=1458739755]
script = ExtResource("1_uckrd")

[node name="PlayerController" type="Node" parent="." unique_id=2086761604]
script = ExtResource("2_ilqp3")
