[gd_scene format=3 uid="uid://bkvt5w6nb6a42"]

[ext_resource type="Script" uid="uid://c7w7qov2pjngo" path="res://interfaces/effects/effects.gd" id="1_0rons"]
[ext_resource type="Shader" uid="uid://dwqko6enfrae0" path="res://interfaces/effects/distortion.gdshader" id="2_1f7xn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ha6e3"]
shader = ExtResource("2_1f7xn")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/speed = 1.0
shader_parameter/intensity = 0.025

[node name="ScreenEffects" type="Control" unique_id=1034507215]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0rons")

[node name="Distortion" type="ColorRect" parent="." unique_id=317726131]
material = SubResource("ShaderMaterial_ha6e3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
